#  Урок 3. Функции, рекурсия, алгоритмы.

# Функция — это фрагмент программы, используемый многократно.
# Мы знакомы уже с функциями с C#, давайте теперь посмотрим, как
# создаются и используются функции внутри Python


# def sum_numbers(n): # передали аргумент n
#     summa = 0
#     for i in range(1, n+1): # так как сумму нужно считать с 1 элемента, по этому 1, n+1
#         summa += i
#     print(summa)

# # вызываем функцию 

# sum_numbers(5)

# #  теперь то же самое, чтобы мы возвращаем значения

# def sum_numbers(n): # передали аргумент n
#     summa = 0
#     for i in range(1, n+1): # так как сумму нужно считать с 1 элемента, по этому 1, n+1
#         summa += i
#     return summa

# # вызываем функцию 

# print(sum_numbers(5))


# #  принимаем неограниченное кол-во агрументов
# def sum_str(*args):
#     res = ''
#     for i in args:
#         res += i
#     return res

# print(sum_str(1,2,3))


import modul

print(modul.max1(5, 9))


