# ДЗ 6 

# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 - первый член прогрессии
# d - разность прогрессии
# n - номер челна


a1 = int(input('Введите первый элемент: '))
d = int(input('Разность: '))
n = int(input('Номер члена: '))
array = []

def arithmetic_progression(a1, d, n):
    for i in range(1, n+1):
        summa = a1 + (i - 1) * d
        array.append(summa)
        print(array)


print(arithmetic_progression(a1, d, n))



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


# имеется генератор списка 
array = [2 * k + 1 for k in range(10)]
print(array)
copy_array = array[:]

minimum = int(input('Минимум: '))
maximum = int(input('Максимум: '))

print(copy_array[minimum:maximum])