# ДЗ 8


# Дополнить телефонный справочник возможностью изменения и удаления данных. 
# Пользователь также может ввести имя или фамилию, 
# и Вы должны реализовать функционал для изменения и удаления данных





# Создание исходного телефонного справочника
phonebook = {
    "Иванов": "123456789",
    "Петров": "987654321",
    "Сидоров": "456789123"
}

def add_contact(name, number):
    # Добавление нового контакта в телефонный справочник
    phonebook[name] = number

def update_contact(name):
    # Изменение данных контакта в телефонном справочнике
    if name in phonebook:
        new_number = input("Введите новый номер телефона: ")
        phonebook[name] = new_number
        print("Данные контакта обновлены.")
    else:
        print("Контакт не найден.")

def delete_contact(name):
    # Удаление контакта из телефонного справочника
    if name in phonebook:
        del phonebook[name]
        print("Контакт удален.")
    else:
        print("Контакт не найден.")

# Получение имени или фамилии от пользователя
search_name = input("Введите имя или фамилию: ")

# Изменение данных контакта
update_contact(search_name)

# Удаление контакта
delete_contact(search_name)

# Вывод обновленного телефонного справочника
print(phonebook)

# Результат выполнения кода:

# Введите имя или фамилию: Петров
# Введите новый номер телефона: 555555555
# Данные контакта обновлены.
# Контакт удален.
{'Иванов': '123456789', 'Сидоров': '456789123'}

