#  Урок 2. Циклы (for, while) - Регламент РЕР8

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

money_count = int(input('Сколько на столе лежит монеток? '))
count_money = 0
for i in range(money_count):
    money_status = str(input('Монетка лежит решкой? (Да/Нет): ')).lower()
    if money_status == 'да':
        count_money += 1
print(f"Кол-во монеток, которые надо перевернуть: {count_money}")

    

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summ_number = int(input('Сумма чисел: '))
work_number = int(input('Произведение чисел: '))

number1, number2 = 1, 1

for number1 in range(9):
    if number1 + number2 != summ_number:
        number1 += 1
        for number2 in range(9):
            if number1 + number2 != summ_number:
                number2 += 1
                if number1 * number2 == work_number:
                    print(f"Загаданное число может быть {number1} и {number2}")
                    break




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input('Введите число: '))
n = 0
while 2 ** n <= number:
    print(2 ** n)
    n += 1


