#  Урок 2. Циклы (for, while) - Регламент РЕР8

# for i in range(3, 5, 2): (начало, конец, шаг)
#     print('Hello')
# print('GoodBye')

# Hello
# Hello
# Hello
# Hello
# Hello
# GoodBye

#  ------------------

# a = 0
# while (a < 5):
#     print('Hello')
#     a = a + 1


#  ------------------


# number = 0
# while number <= 10:
#     if number % 2 == 0:
#         print(number)
#     number += 1


# for i in range(2, 11, 2):
#     print(i)


# сумма чисел от 1 до 100

# summa = 0
# for number in range(1, 101):
#     summa += number
# print(summa)


#  ------------------#  ------------------#  ------------------#  ------------------



# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# print('Определим факториал')
# number = int(input('Введите число: '))
# num = 1
# num1 = 1
# while number > 0:
#     num = num * num1
#     num1 += 1
#     number -= 1
# print(num)



# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6


# a, b = 0, 1
# index = 3
# n = 5 
# while a + b < n:
#     index += 1
#     a, b = b, a + b

# # 0 1 = 1 - 2 - 3
# # 0 1 = 1 1 2 3

# if a + b == n:
#     print(index)
# else:
#     print(-1)



# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


# days = int(input('Введите кол-во дней: '))
# count_temp = 0
# for i in range(days):
#     temp = int(input('Какая сегодня была температура?: '))
#     if temp > 0:
#         count_temp += 1
# print(f"Кол-во дней с плюсовой температурой {count_temp}")





# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9




# water_melon = int(input('Сколько арбузов на прилавке?: '))
# min_weight = 10000
# max_weight = 0
# for i in range(water_melon):
#     weight_water_melon = int(input('Какой вес данного арбуза?: '))
#     if max_weight < weight_water_melon:
#         max_weight = weight_water_melon
#     if min_weight > weight_water_melon:
#         min_weight = weight_water_melon
# print(max_weight, min_weight)
