# Домашнее задание


# Задание Пример
# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = str(input('Введите число: '))
a1 = a[0]
a2 = a[1]
a3 = a[2]
total = int(a1) + int(a2) + int(a3)
print(total)




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

ship = int(input('Сколько всего было сделано карабилков?: '))
sereja = ship // 6
petya = ship // 6
katya = ship // 6 * 4
print(f'Сережа сделал {sereja}, Катя сделала {katya}, Петя сделал {petya}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


print('Давайте проверим Ваш билет!')
a = str(input('Введите 6 цифр Вашего билета: '))
a1 = a[0]
a2 = a[1]
a3 = a[2]
b1 = a[3]
b2 = a[4]
b3 = a[5]
firstNum = int(a1) + int(a2) + int(a3)
secondNum = int(b1) + int(b2) + int(b3)

if (firstNum == secondNum):
    print('Ваш билет счастливый')
else:
    print('Увы! В другой раз :) ')




# Задача 8: Требуется определить, можно ли от шоколадки размером N
# × M долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

#  Размеры
n = int(input('длинна: '))
m = int(input('ширина: '))
segment = int(input('Сколько долек вы хотите отлимить?: '))

if (segment < n*m and segment % 2 == 0):
    print('ok')
else:
    print('not')
