# a = 5
# str1 = 'hello'
# str2 = ' world'
# str3 = str1 + str2
# b = a * 3
# print(type(str3))
# print(str3)

# a = int(input('Введите число: '))
# b = int(input('Введите число: '))
# c = a + b
# print(c)


# a = int(input('Введите возраст: '))
# if a >= 18:
#     print('Вот ваш билет')
# else:
#     print('Вам нельзя')

# ----------------------------------------------------------------------------



# Задача №1. Общее обсуждение
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2

# n = int(input('Длинна пути машины: '))
# m = int(input('Длинна пути: '))
# res = bool(m % n)
# days = m // n + res
# print(days)





# Задача №3. Общее обсуждение
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# amountClasses = 3
# amountDesks = 2
# a1 = int(input('Первый класс А: '))
# a2 = int(input('Второй класс Б: '))
# a3 = int(input('Третий класс С: '))
# total = (a1 // 2) + (a1 % 2) + (a2 // 2) + (a2 % 2) + (a3 // 2) + (a3 % 2)
# print(total)


# Второй вариант 



# classA = int(input("Введите число: "))
# classB = int(input("Введите число: "))
# classC = int(input("Введите число: "))

# if classA % 2 == 0:
#     partClassA = classA // 2
# else:
#     partClassA = (classA // 2)+ (classA % 2)

# if classB % 2 == 0:
#     partClassB = classB // 2
# else:
#     partClassB = (classB // 2)+ (classB % 2)

# if classC % 2 == 0:
#     partClassC = classC // 2
# else:
#     partClassC = (classC // 2)+ (classC % 2)

# print(partClassA + partClassB + partClassC)




# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# Input: 3 4(ввод на разных строках)
# Output: 6

# i = 3
# j = 4
# answer = (j + i - 1)
# print(answer)





# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# Input: 2016
# Output: YES


# year = int(input('Введите год: '))
# var1 = year % 100
# var2 = year % 4
# var3 = year % 400

# if (var2 == 0 and var1 != 0) or var3 == 0:
#     print('YES')
# else:
#     print('NO')

